IMAGE_NAME=qovaxx/face-embedder
CONTAINER_NAME=face-embedder
DOCKERFILE_PATH=./docker/Dockerfile
CONTAINER_PROJECT_DIRPATH=/project

# SSH docker settings
DOCKER_USER_NAME=root
DOCKER_USER_PASS=pass
DOCKER_SSH_PORT=22
HOST_SSH_PORT=9990

# dl1 port-forwarding settings
NAME=dl1-docker-forwarding
LOCAL_ADDR=localhost
LOCAL_PORT=8990
REMOTE_ADDR=localhost
REMOTE_SSH=dl1
SSH_USER=qovaxx
