IMAGE_NAME=qovaxx/face-embedder
CONTAINER_NAME=face-embedder
DOCKERFILE_PATH=./docker/Dockerfile
CONTAINER_PROJECT_DIRPATH=/project

# SSH docker settings
DOCKER_USER_NAME=root
DOCKER_USER_PASS=pass
DOCKER_SSH_PORT=22
HOST_SSH_PORT=9990

# Git settings
GIT_PROJECT_URL=https://gitlab.x5.ru/computer-vision/face-embedder
GIT_WORKING_BRANCH=feature/create-datasets

# dl1 settings
DL1PW_NAME=dl1-docker-forwarding
DL1PW_LOCAL_ADDR=localhost
DL1PW_LOCAL_PORT=8991
DL1PW_REMOTE_ADDR=localhost
DL1PW_REMOTE_SSH=dl1
DL1PW_SSH_USER=qovaxx
DL1_LEGACY_DIRPATH=/mnt/hdd3/dataset/face_datasets/legacy
DL1_RAW_DIRPATH=/mnt/hdd3/dataset/face_datasets/raw
DL1_INTERIM_DIRPATH=/mnt/hdd3/dataset/face_datasets/interim
DL1_PROCESSED_DIRPATH=/mnt/hdd3/dataset/face_datasets/processed

# dl2 settings
DL2PW_NAME=dl2-docker-forwarding
DL2PW_LOCAL_ADDR=localhost
DL2PW_LOCAL_PORT=8992
DL2PW_REMOTE_ADDR=localhost
DL2PW_REMOTE_SSH=dl2
DL2PW_SSH_USER=qovaxx
#DL2_RAW_DIRPATH=/mnt/hdd3/dataset/face_datasets/raw
#DL2_INTERIM_DIRPATH=/mnt/hdd3/dataset/face_datasets/interim
#DL2_PROCESSED_DIRPATH=/mnt/hdd3/dataset/face_datasets/processed

# dl4 settings
DL4PW_NAME=dl4-docker-forwarding
DL4PW_LOCAL_ADDR=localhost
DL4PW_LOCAL_PORT=8994
DL4PW_REMOTE_ADDR=localhost
DL4PW_REMOTE_SSH=dl4
DL4PW_SSH_USER=qovaxx
#DL4_RAW_DIRPATH=/mnt/hdd3/dataset/face_datasets/raw
#DL4_INTERIM_DIRPATH=/mnt/hdd3/dataset/face_datasets/interim
#DL4_PROCESSED_DIRPATH=/mnt/hdd3/dataset/face_datasets/processed
